<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_content_list"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:src="@drawable/cairo_cabol"
                android:scaleType="fitXY"
                android:layout_margin="12dp"/>

            <TextView
                android:id="@+id/title_content_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="22sp"
                android:text="القاهرة كابول | الحلقة (1)"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_margin="10dp"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/gray"/>

    </LinearLayout>

</RelativeLayout>